<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d76b81c2-bde1-4d97-8dbe-75e252374db8" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/AerialVehicles/convertor/planeCapabilityConverter.java" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1syisJb680ne3nIONTrM0BQ0lct" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Work\Gradle fix oop\students\only java\base_course_oop_exercise_students" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Work\Gradle fix oop\students\only java\base_course_oop_exercise_students\src" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="base_course_oop_exercise_students" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d76b81c2-bde1-4d97-8dbe-75e252374db8" name="Default Changelist" comment="" />
      <created>1621851436099</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1621851436099</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="574" y="128" key="#com.intellij.ide.util.MemberChooser" timestamp="1622549622511">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="574" y="128" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1622549622511" />
    <state x="551" y="307" width="433" height="216" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1622537440983">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="551" y="307" width="433" height="216" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.0.1536.824@0.0.1536.824" timestamp="1622537440983" />
    <state x="242" y="104" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1622465377909">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="242" y="104" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1536.824@0.0.1536.824" timestamp="1622465377909" />
    <state width="1493" height="106" key="GridCell.Tab.0.bottom" timestamp="1622550734028">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="106" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1622550734028" />
    <state width="1493" height="106" key="GridCell.Tab.0.center" timestamp="1622550734028">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="106" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1622550734028" />
    <state width="1493" height="106" key="GridCell.Tab.0.left" timestamp="1622550734028">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="106" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1622550734028" />
    <state width="1493" height="106" key="GridCell.Tab.0.right" timestamp="1622550734028">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="106" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1622550734028" />
    <state x="478" y="0" width="579" height="824" key="find.popup" timestamp="1622550719661">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="478" y="0" width="579" height="824" key="find.popup/0.0.1536.824@0.0.1536.824" timestamp="1622550719661" />
    <state x="809" y="190" key="run.anything.popup" timestamp="1622544678081">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="809" y="190" key="run.anything.popup/0.0.1536.824@0.0.1536.824" timestamp="1622544678081" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1622550700750">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1622550700750" />
  </component>
</project>